*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    gap: 15px;
    padding: 15px;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
    background: pink;
    height:100vh;
}
header,  #contenedor main , footer, nav, aside{
    background: rgba(80, 126, 212, 0.466);
    /* border: 4px solid black; */
    border-radius: 10px;
}
#contenedor{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    padding: 10px;
}
#contenedor main{
    background-color: rgba(80, 126, 212, 0.466);
    display: grid;
    grid-template-rows: 40px 1fr 1fr;
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
}
#contenedor main article{
    background-color: violet;
    border-radius: 10px;
}
#eliseo figure{
    background-color: rgba(80, 126, 212, 0.466);
    border-radius: 10px;
}
#eliseo{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
}